<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nmr.mrklab.MainActivity">
    <item
        android:id="@+id/action_quit"
        android:title="@string/quit"
        android:visible="true"
        app:showAsAction="never"/>
    </menu>